{
  "name": "node-proxy",
  "version": "0.0.1",
  "description": "a node vhost proxy container based on koa",
  "main": "app.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JiangJie/node-proxy.git"
  },
  "keywords": [
    "vhost",
    "proxy",
    "container"
  ],
  "author": "jiang115jie@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JiangJie/node-proxy/issues"
  },
  "homepage": "https://github.com/JiangJie/node-proxy",
  "dependencies": {
    "koa": "^0.14.0",
    "koa-compose": "^2.3.0",
    "koa-favicon": "^1.2.0"
  }
}
